# ecommerce-msa-app

./: README.md  docker-compose.yml  pom.xml
microservices-api-gateway/: Dockerfile  pom.xml
microservices-api-gateway/src/main/java/io/msa/apigateway/: Application.java
microservices-api-gateway/src/main/java/io/msa/apigateway/swagger/: SwaggerConfig.java
microservices-api-gateway/src/main/resources/: application.yml
microservices-authserver/: .factorypath  Dockerfile  pom.xml
microservices-authserver/src/main/java/io/msa/authserver/: Application.java
microservices-authserver/src/main/java/io/msa/authserver/service/: UserService.java
microservices-authserver/src/main/resources/: application.yml
microservices-catalog/: Dockerfile  pom.xml
microservices-catalog/src/main/resources/: application.yml
microservices-config-server/: Dockerfile  pom.xml
microservices-config-server/src/main/resources/: application.yml  bootstrap.yml
microservices-content/: Dockerfile  pom.xml
microservices-content/src/main/resources/: application.yml
microservices-context/: Dockerfile  pom.xml
microservices-context/postman-scripts/: Content.postman_collection.json
microservices-context/src/main/java/io/msa/context/: Application.java
microservices-context/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservices-context1/: pom.xml
microservices-context1/src/main/resources/: bootstrap.yml
microservices-eureka/: Dockerfile  pom.xml
microservices-hystrix-dashboard/: Dockerfile  pom.xml
microservices-hystrix-dashboard/src/main/resources/: application.yml
microservices-order/: Dockerfile  pom.xml
microservices-order/src/main/resources/: application.yml
microservices-review/: Dockerfile  pom.xml
microservices-review/src/main/resources/: application.yml
microservices-weather/: .classpath  .project  Dockerfile
microservices-weather/src/main/java/io/msa/weather/: Application.java
(+27 files in other folders)
